{
  "model": "opus[1m]",
  "permissions": {
    "allow": [
      "Read(*)",
      "Bash(git pull)",
      "mcp__er6__query_sql",
      "mcp__er6__read_table_def",
      "mcp__er6__read_cds_view",
      "mcp__er6__read_class",
      "mcp__er6__read_program",
      "mcp__er6__list_package"
    ]
  },
  "enableAllProjectMcpServers": true,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/I015289/Joule_Workspace/iam-assistant/.claude/hooks/validate-memo.sh",
            "statusMessage": "Validating memo structure..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/I015289/Joule_Workspace/iam-assistant/.claude/hooks/sync-skills.sh",
            "statusMessage": "Syncing skill to skills/ and commands/..."
          }
        ]
      },
      {
        "matcher": "mcp__er6__query_sql",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/I015289/Joule_Workspace/iam-assistant/.claude/hooks/log-query.sh",
            "async": true
          }
        ]
      }
    ]
  }
}
